# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=<elevenlabs-convai agent-id="agent_01jyx6611kev0s3bq9n81h4ghy"></elevenlabs-convai><script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>your_elevenlabs_api_key_here
VITE_ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL